<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTripsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyTripsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trips" EntityType="Self.Trip" />
  </EntityContainer>
</Schema>