<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyTripsModel1StoreContainer" CdmEntityContainer="MyTripsEntities">
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="MyTripsModel1.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>