<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTripsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MyTripsModelStoreContainer">
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>